<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Se crea un titulo -->
    <h1 id="inicio"> Listas </h1>

    <!-- Salto de linea-->
    <hr>

    <!-- Se crea una lista desordenada -->
    <ul>
        <li> Pollo a la brasa </li>
        <li> Lomo Saltado </li>
        <li> Ceviche </li>
        <li> Caldo de Gallina </li>
        <li> Anticuchos </li>
        <li> Papa a la Huancaína </li>  
    </ul>

    <!-- Salto de linea-->
    <br>

    <!-- Se crea una lista ordenada -->
    <ol>
        <li>Iniciar el algoritmo</li>
        <li>Leer el primer numero</li>
        <li>Leer el segundo numero</li>
        <li>Sumar los dos numeros</li>
        <li>Mostrar el resultado</li>
        <li>Finalizar el algoritmo</li>
    </ol>

    <br>
    
    <!-- Se crea una lista ordenada con una lista sordenada dentro -->
    <ol>
        <li>iniciar el algoritmo</li>
        <li>inicializar suma en cero</li>
        <li> repetir los siguiente pasos 
            <ol>
            <li> leer un numero</li>
            <li>si el numero es positivo sumarlo a la suma</li>
            <li>si el numero es negativo terminar la repeticion</li>
            </ol>
        </li>
        <li>mostrar la suma</li>
        <li>finalizar el algoritmo</li>
    </ol>

    <br>

    <!-- Se crea una lista desordenada con una lista desordenada dentro -->
    <ul>
        <li> jugar Ajedrez
            <ul>
                <li> tablero </li>
                <li> piezas de ajedrez </li>
                <li> ganas de jugar </li>
            </ul>
        </li>
        <li>
            estudiar programacion
            <ul>
                <li> computadora </li>
                <li> internet </li>
                <li> ganas de aprender </li>
            </ul>
        </li>
        <li>
            tocar piano
            <ul>
                <li> piano </li>
                <li> ganas de tocar </li>
        </li>
    </ul>

    <br>

    <a href="https://www.google.com" target="_blank">Ir a google</a>
    
    <br>
    
    <a href="cuenta.html"> Ir a Cuenta</a>
    
    <br>

    <a href="#inicio"> Volver a inicio </a>
    
    <br>

    <!-- Se inserta una imagen con un enlace -->
     <hr>
    <a href="https://www.gob.pe/institucion/promperu/noticias/936067-sabor-y-tradicion-la-cocina-de-arequipa-destaca-en-national-geographic"><img src="imagenes/1.jpg" alt=""></a>
</body>
</html>